.home-info {
    border-bottom: 1px solid var(--bg-default);
    padding: 1rem;
    width: 70%;
    margin: 0 auto;
}

.bg-cover {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-title {
    margin-bottom: 1rem;
    animation: fadeInDown 0.4s ease-out;
}

.intro-text {
    color: var(--color-white);
    font-size: 18px;
    text-align: center;
    max-width: 90%;
    margin: 0 auto 1rem;
    animation: fadeInUp 0.5s ease-out;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    animation: fadeIn 0.5s ease;
}

.seperator {
    border-top: 1px solid var(--bg-default);
    padding: 1rem 1rem;
    width: 70%;
    margin: 0 auto;
}

/*  Category Cards Section */
.card {
    background-color: var(--bg-card);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 340px;
    height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
    transition: background-color 0.6s ease, color 0.6s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.card img {
    height: 150px;
    object-fit: contain;
    transition: transform 0.4s ease;
    cursor: pointer;
}

.card:hover img {
    transform: scale(1.5);
}

.card-title {
    margin-bottom: 0.5rem;
    text-align: center;
    animation: fadeInUp 1.2s ease forwards;
}

.card-button {
    background-color: var(--color-primary-50);
    color: var(--color-white);
    font-size: 20px;
    font-weight: bold;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-button:hover {
    transform: scale(1.08);
    box-shadow: 0 0 8px var(--color-primary-50);
}

/* Thing to do section */
.things-to-do-section {
    background-color: var(--bg-card);
    padding: 20px 40px;
    text-align: center;
    border-radius: 10px;
}

.things-title {
    margin-bottom: 40px;
    font-style: italic;
    animation: fadeInDown 0.7s ease-out;
}

.things-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.things-card {
    text-align: left;
    padding: 1rem;
    background-color: var(--bg-default);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.things-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.things-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.things-card h3 {
    font-size: 0.9rem;
    color: var(--text-default);
    line-height: 1.6;
}

.things-link {
    color: var(--color-primary-50);
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .things-grid {
        grid-template-columns: 1fr;
    }

    .things-card h3 {
        font-size: 1rem;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}