@import url("../../../styles/colors.css");

.profile-container {
  background-color: var(--color-gray-200);
  padding: 20px;
  border-radius: 10px;
  width: 75%;
  margin: 50px auto;
}

.profile-header {
  font-size: 32px;
  color: var(--color-primary-50);
  margin-bottom: 15px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.user-avatar {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 10px;
}

.user-greeting {
  font-size: 18px;
}

.sign-out-btn {
  background-color: var(--color-warning);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 30px;
  width: 100px;
  transition: background-color 0.3s;
}

.sign-out-btn:hover {
  background-color: rgb(118, 1, 1);
}

.add-car-btn {
  background-color: var(--color-primary-50);
  color: var(--color-white);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 30%;
  transition: background-color 0.3s;
}

.loading-text {
  color: var(--color-primary-50);
  font-size: 18px;
}

.not-signed-in {
  font-size: 20px;
  color: var(--color-primary-50);
  margin-bottom: 20px;
}

.user-greeting,
.user-email,
.rental-details p,
.previous-rental p {
  color: var(--text-default);
}

.profile-toggle {
  margin: 20px 0;
  text-align: center;
}

.business-cars-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background-color: var(--color-gray-100);
  border-radius: 10px;
  box-shadow: 0 0 5px var(--color-primary-50);
}

.no-cars {
  color: var(--text-default);
  text-align: center;
}

.business-title {
  font-size: 24px;
  color: var(--color-primary-50);
  margin-bottom: 15px;
}

.vehicle-photo {
  width: 100%;
  height: 100px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 12px;
  background-color: grey;
}

.delete-btn,
.delete-location-btn {
  margin-top: 8px;
  padding: 6px 12px;
  background-color: var(--color-warning);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.delete-btn:hover,
.delete-location-btn:hover {
  background-color: #e04344;
}

.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.vehicles {
  border: 1px solid var(--text-default);
  border-radius: 12px;
  padding: 16px;
  background-color: var(--bg-card);
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.location-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.add-location-btn {
  width: 100%;
  padding: 10px;
  background-color: var(--button-blue-100);
  color: var(--text-default);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-location-btn:hover {
  background-color: #0056b3;
}

.business-section-flex {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
}

.location-form {
  margin-top: 50px;
  margin-bottom: 10px;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  background-color: var(--color-gray-100);
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  box-shadow: 0 0 5px var(--color-primary-50);
}

.location-form input,
.location-form select {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 8px;
  font-size: 14px;
}

.business-locations-list {
  flex: 2;
  min-width: 400px;
}

.location-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.location-item {
  background-color: var(--color-gray-100);
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 0 3px var(--color-primary-50);
  font-size: 13px;

  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
  word-wrap: break-word;
}

.location-item p {
  margin: 2px 0;
  font-size: 13px;
}

.update-btn {
  margin-top: 8px;
  padding: 6px 12px;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: var(--color-success);
}


/* Responsive tasarÄ±m */
@media (max-width: 1024px) {
  .vehicle-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .location-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 600px) {
  .vehicle-grid {
    grid-template-columns: 1fr;
  }

  .location-list {
    grid-template-columns: 1fr;
  }
}