.vehicle-card {
  display: flex;
  flex-direction: row;
  background-color: var(--color-gray-200);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  width: 100%;
  max-width: 950px;
  height: auto;
  flex-wrap: wrap;
  padding: 10px;
}

.vehicle-image {
  width: 300px;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
}


.vehicle-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  flex: 1;
}

.vehicle-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.vehicle-model {
  font-size: 1.2em;
  margin: 0;
  font-weight: bold;
}

.vehicle-specs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.vehicle-specs p {
  font-size: 14px;
}

.vehicle-buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.info-button,
.contact-button {
  color: var(--button-blue-100);
  border: none;
  font-size: 1em;
  cursor: pointer;
  text-decoration: underline;
  background: none;
  padding: 0 !important;
}

.vehicle-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.vehicle-price-container {
  text-align: right;
}

.vehicle-price {
  font-size: 14px;
  color: var(--color-black);
  font-weight: bold;
}

.vehicle-price span {
  color: var(--color-warning);
  font-size: 20px;
  font-weight: bold;
}

.view-deal-button {
  padding: 10px 20px;
  background-color: var(--color-success);
  color: var(--text-default);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-deal-button:hover {
  background-color: #218838;
}

/* Responsive */

@media (max-width: 1024px) {
  .vehicle-card {
    flex-direction: column;
    align-items: center;
  }

  .vehicle-image {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
  }

  .vehicle-details {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .vehicle-right {
    align-items: flex-start;
    margin-top: 10px;
  }

  .vehicle-price-container {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .vehicle-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .vehicle-model {
    font-size: 1em;
  }

  .vehicle-specs {
    grid-template-columns: 1fr;
  }

  .vehicle-price span {
    font-size: 18px;
  }
}
